# ????

# ???
#(1) ???? Jar ???? application-{profile}.properties ?
#(2) ???? Jar ???? application.properties ?
#(3) Jar ???? application-{profile}.properties ?
#(4) Jar ???? application.properties?

#Spring Boot ?????????? application.properties ????????????? Spring
#? Environment ??
#‰ ????? /config ????
#‰ ?????
#‰ CLASSPATH ?? /config ???
#‰ CLASSPATH ????

binarytea.ready=true
binarytea.open-hours=8:30-22:00
